<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet"> -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/"> -->
    <link rel="stylesheet" href="/node/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
<style>
    * { box-sizing:border-box; }
        
        label{
        color:#999; 
        font-size:14px;
        font-weight:normal;
        position:absolute;
        pointer-events:none;
        left:15px;
        top:7px;
        transition:0.2s ease all; 
        -moz-transition:0.2s ease all; 
        -webkit-transition:0.2s ease all;
        }
        
        input {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        /* padding: 0.375rem 0.75rem; */
        padding:5px 5px 5px 2px;
        font-size: 14px;
        line-height: 1.5;
        color: #4f5467;
        background-color: #fff;
        background-clip: padding-box;
        border: none;
        border-bottom: 1px solid #757575;
        /* border-radius: 2px; */
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        input:focus{ outline:none; }


        /* active state */
        input:focus ~ label, input:valid ~ label{
        top:-15px;
        background: white;
        font-size:12px;
        color: #2babf3;
        }

        /* BOTTOM BARS*/
        .bar 	{ position:relative; display:block; width:100%; }
        .bar:before, .bar:after 	{
        content:'';
        height:2px; 
        width:0;
        bottom:1px; 
        position:absolute;
        background:#2babf3; 
        transition:0.6s ease all; 
        -moz-transition:0.6s ease all; 
        -webkit-transition:0.6s ease all;
        }
        .bar:before {
        left:50%;
        }
        .bar:after {
        right:50%; 
        }

        /* active state */
        input:focus ~ .bar:before, input:focus ~ .bar:after {
        width:50%;
        }
</style>
</head>

<body>
    <div class="main-wrapper">
        <!-- Preloader-->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- Preloader-->
        <!-- Login-->
        <div class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative"
            style="background:url(assets/images/auth-bg.jpg) no-repeat center center;">
            <div class="auth-box row">
                <div class="col-lg-7 col-md-5 modal-bg-img" style="background-image: url(assets/images/8.jpg);">
                </div>
                <div class="col-lg-5 col-md-7" style="background: white;">
                    <div class="p-3">
                        <div class="text-center">
                            <img src="assets/images/safestrong.png" alt="logo" style="height: 32px;">
                        </div>
                        <br>
                        <form class="mt-4" id="form_profil">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <!-- <input class="" name="usernrp" type="text" id="input_nom" required oninvalid="this.setCustomValidity('NRP User required')" oninput="setCustomValidity('')"> -->
                                        <input id="usernrp" type="text" required>
                                        <span class="bar"></span>
                                        <label>NRP</label>
                                    </div>
                                </div>
                                <div class="col-lg-12" >
                                    <div class="form-group">
                                        <!-- <input class="" name="password" type="password" id="input_pwd" required oninvalid="this.setCustomValidity('Password required')" oninput="setCustomValidity('')"> -->
                                        <input id="password" type="password" required>
                                        <span class="bar"></span>
                                        <label>Password</label>
                                    </div>
                                </div>
                                    <br>
                                <div class="col-lg-12 text-center">
                                        <button style="border-radius: 30px;" class="btn btn-block btn-primary" type="button" id="btn_login" onclick="validasi()">Login</button>
                                        <small class="form-text text-muted">Never share your password with anyone else.</small>
                                </div>
                                <div class="col-lg-12 text-center mt-5" style="font-size: small;"><a href="#" class="text-primary"></a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login-->
    </div>
</body>

<script src="/node/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script>
        $(".preloader ").fadeOut();
        function validasi() {
            var usernrp = document.forms["form_profil"]["usernrp"].value;
            var password = document.forms["form_profil"]["password"].value;
            console.log([usernrp,password])
            if (usernrp != "" && password != "") {
                var url = "http://localhost:3000/device/v1/towerlamp/login";
                var http = new XMLHttpRequest();
                http.open("POST", url, true);
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                http.onreadystatechange = function () {
                    // console.log(http.response);
                    if (http.readyState == 4) {
                        var res = JSON.parse(http.response)
                        console.log(res);
                        if (res.loginSuccess == true) {
                            console.log(res.loginSuccess);
                            localStorage.setItem("ppa_dashboard_token", res.token);
                            // localStorage.removeItem("ppa_dashboard_token");
                            swal.fire({
                                icon: "success",
                                title: "Login succesfully",
                                showConfirmButton: false,
                                timer: 2000
                            })
                            .then(function () {
                                window.location = "/";
                            });
                        } else {
                            swal.fire({
                                icon: "error",
                                title: "Oops...",
                                text: res.message,
                                showConfirmButton: true
                                // timer: 2000
                            });
                        }
                    }
                }
                http.send(`nrp=${usernrp}&password=${password}`);
            }
        }
</script>

</html>