/* body {
  position: ;
  background: aliceblue;
  font-family: sans-serif;
  display: flex;
  align-items: left;
  justify-content: center;
  min-height: 100px;
  height: 100%;
} */
/* font google */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;600&display=swap');

.fixed .content-wrapper {
  margin-top: 0px;
}

h4 {
  text-align: center;
  color: #333;
  font-size: 20px;
  font-weight: 700;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  /* margin-bottom: 20px; */
}

.shadow {
  border-radius: 20px;
  box-shadow: 0 8px 20px -7;
}
.upper-fuel {
  position: relative;
  display: inline-block;
}

.upper-fuel h3 {
  position: absolute;
  color: #26a0fc;
  font-size: 17px;
  font-weight: 700;
  z-index: 999;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 70%;
}

.temp {
  position: absolute;
  color: #26a0fc;
  font-weight: 700;
  font-size: 15px;
  z-index: 999;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 100%;
  bottom: 148%;
  display: inline;
}

.tempp temppp {
  font-size: 15px;
  /* font-weight: 500; */
}

.form {
  position: absolute;
  font-size: 15px;
  font-weight: bold;
  z-index: 999;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 3%;
}

.resizedTextbox {
  width: 80px;
  height: 25px;
}
.img.fluid {
  max-width: 100%;
  height: auto;
}

.upper .img {
  vertical-align: middle;
  border-style: auto;
}

.empty-side {
  position: absolute;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.fuel-side {
  position: absolute;
  bottom: 0;
  background-color: #fcba39;
  width: 100%;
  z-index: -1;
  animation-name: mymove;
  animation-duration: mymove 3.5s;
  animation-fill-mode: both;
  animation-delay: 2s;
  -webkit-animation: mymove 2.5s;
}

@-webkit-keyframes mymove {
  /* from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(700px);
  } */
  from {
    height: 0px;
  }
  to {
    height: 100px;
  }
}

.volume {
  position: absolute;
  z-index: 999;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 35%;
  /* bottom: 100%; */
  display: inline;
}

.vol-high {
  font-weight: 100;
  font-size: 100%;
  margin-bottom: 0px;
}

.vol-temp {
  font-weight: 100;
  font-size: 100%;
  margin-bottom: 0px;
}

.vol-satuan {
  font-weight: 500;
  font-size: 15px;
  font-style: italic;
}

.tank-fuel {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: blanchedalmond;
}

.vol-number {
  font-weight: 700;
  font-size: 100%;
  margin-bottom: 0px;
}

.vol-satuan {
  font-weight: 500;
  font-size: 90%;
  font-style: italic;
}

.level {
  position: absolute;
  z-index: 999;
  margin: auto;
  padding-left: 35px;
  left: 0;
  right: 0;
  text-align: left;
  top: 35%;
  /* bottom: 100%; */
  display: inline;
}

.level-height {
  font-weight: 100;
  font-size: 100%;
  margin-bottom: 0px;
}

.level-satuan {
  font-weight: 500;
  font-size: 15px;
}

.col-md-12 {
  padding-right: 15px;
}

h2 {
  font-size: 20px;
  /* font-weight: 700;
  text-align: left;
  border-radius: 5px; */
  color: #000000;
  /* margin-top: 3px;
  margin-bottom: 10px; */
}

/* Styling for Main Tank Page */
.box{
  font-family: 'Noto Sans', sans-serif;
  background: white;
  padding: 30px;
  box-shadow: 0 0 5px 0 #ddd;
  border-radius: 5px;
}
.box > h2{
  margin-bottom: 25px;
}
.flexbox{
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin: 15px 0;
}
.flexbox>img{
  z-index: 2;
}
.cont{
  flex: 1;
  text-align: center;
  padding: 20px 15px;
  border: 1px solid rgba(221, 221, 221, 0.4);
  border-radius: 5px;
  transition: all 0.2s ease;
}
.cont > h4{
  margin-bottom: 5px;
  color: dodgerblue;
  font-weight: 600;
}
.cont> p{
  font-size: 0.8rem;
  margin-bottom: 10px;
}
.cont:hover{
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(221, 221, 221, 0.8);
}
.fi-rr-tags{
  display: inline-block;
  margin-right: 3px;
  transform: translateY(2px);
}
.tankinfo{
  text-align: left;
  padding: 0 20px;
}
.tankinfo > .inf{
  display: flex;
  flex-wrap: wrap;
  gap: 0 20px;
}
.tankinfo > .head>h2{
  margin-bottom: 5px;
  font-weight: 400;
  color: dodgerblue;
}
.head{
  margin: 20px 0 10px 0;
}
.nogap{
  gap: 35px; 
  align-items: center;
  justify-content: center;
}
.tankinfo .inf > div{
  flex: 1 1 auto;
  padding: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(245, 245, 245);
  margin: 10px 0;
}
.tankinfo> .inf>div>h4{
  margin: 0;
  margin-bottom: 2px;
  text-align: left;
  font-size: 1rem;
  color: rgb(90, 90, 90)
}
.tankinfo> .inf>div>p{
  font-size: 0.8rem;
}
.tankinfo > .head{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.r3{
  margin-right: 3px;
}
.fuelflex{
  flex-basis: 100%;
  display: flex;
  height: 200px;
  align-items: flex-end;
  position: absolute;
  transform: translate(-8px, 15px);
  z-index: 1;
}
.fuelmeter{
  width: 110px;
  height: 110px;
  transition: all 0.4s ease; 
  background: #c0c0c0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #b3b3b3, #eeeeee, #dbdbdb);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #b3b3b3, #eeeeee, #dbdbdb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.btnblue{
  padding: 10px 25px;
  font-size: 0.9rem;
  background: dodgerblue;
  color: white;
  text-align: center;
  border-radius: 5px;
  display: block;
  margin: 15px 0;
  border: none;
  cursor: pointer;
}
.mini{
  margin: 0;
  padding: 5px 15px;
  font-size: 0.8rem;
}
.btnblue:hover, .btnblue:active{
  background: rgb(24, 119, 214);
  box-shadow: 0 0 5px 0 rgb(24, 119, 214);
  color: white;
}
.red{
  background: crimson;
}
.red:hover, .red:active{
  background: crimson;
  box-shadow: 0 0 5px 0 rgb(173, 16, 47);
}
.fi-rr-time-past{
  display: inline-block;
  margin-right: 5px;
  transform: translateY(2px);
}
.contenttank{
  max-width: 95%;
}
.boxpad{
  padding: 30px;
}
.modheader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.modheader>h1{
  font-weight: 600;
}
.rangebox>form{
  border: 1px solid #ddd;
  padding: 0 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 20px;
}
.rangebox>form>label{
  color: rgb(51, 51, 51);
  margin-bottom: 0;
}
.rangebox > form>input{
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: rgba(192, 192, 192, 0.2);
  gap: 20px;
  width: 250px;
}
.rangebox >form> button{
  width: auto;
  font-size: 0.8rem;
}
.adjust{
  display: inline-block;
  margin-right: 5px;
  transform: translateY(2px);
}
.contdetail{
  padding: 50px 30px;
}
.tabletank > table{
  border-collapse: collapse;
  font-size: 0.9rem;
  width: 100%;
  margin-top: 30px;
  border: 1px solid #ddd;
}
.tabletank table > thead > tr >th{
  padding: 12px 20px;
  background: rgb(63, 63, 63);
  text-align: center;
  color: white;
}
.tabletank>table>tbody>tr>td{
  padding: 10px 20px;
  text-align: center;
}
.tabletank>table>tbody>tr:nth-child(even){
  background: rgba(221, 221, 221, 0.3);
}
.detailarea{
  gap: 50px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0px 50px;
  margin: 0;
}
.tankinfo > .btnblue{
  display: inline-block;
  margin-top: 30px;
}
.detailfuel{
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  gap: 30px 20px;
}
.detailfuel>div>h4{
  font-size: 1.1rem;
  margin-bottom: 5px;
}
.detailfuel>div>p{
  font-size: 0.9rem;
}
.flex2{
  transform: translate(62px, 52px);
}
.tankinfo{
  flex: 1;
}
.tankinfo > .detailfuel >div{
  border-bottom: none;
  width: 200px;
  text-align: center;
}
.updatebox{
  padding: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 10px;
  display: inline-block;
  font-size: 0.7rem;
}
.dangertime{
  color: crimson;
  border: 1px solid crimson;
  background: rgba(220, 20, 60, 0.05);
}
.warningtime{
  color: orange;
  border: 1px solid orange;
  background:rgba(255, 166, 0, 0.05);
}
.goodtime{
  color: limegreen;
  border: 1px solid limegreen;
  background: rgba(0, 255, 0, 0.05);
}

@media screen and (max-width: 1200px){
  .tankinfo>.detailfuel>div{
    width: 180px;
  }
  .fuelflex{
    transform: translate(-9px,12px);
  }
  .flex2{
    transform: translate(61px, 53px);
  }
}

@media screen and (max-width: 638px){
  .rangebox>form{
    flex-direction: column;
    padding: 15px;
    gap: 8px;
  }
  .rangebox>form>input{
    width: 100%;
  }
  .rangebox>form>.btnblue{
    margin: 0;
    margin-top: 12px;
    width: 100%
  }
  .contdetail{
    padding: 40px 10px;
  }
  .detailarea{
    gap: 30px;
    padding: 10px 0;
    justify-content: center;
  }
  .flex2{
    transform: translate(-9px, 53px);
  }
  .tankinfo > .head{
    justify-content: center;
  }
  .tankinfo > .btnblue{
    width: 100%;
  }
  .detailfuel{
    justify-content: center;
    gap: 30px;
  }
  .detailfuel>div>h4{
    margin-bottom: 2px;
  }
}